{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./dist/",
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": false,
        "noEmit": false,
        "jsx": "react",
        "paths": {
            "_api/*": ["./src/core/api/*"],
            "_blocks/*": ["./src/core/blocks/*"],
            "_consts/*": ["./src/core/consts/*"],
            "_hooks/*": ["./src/core/hooks/*"],
            "_hoks/*": ["./src/core/hoks/*"],
            "_services/*": ["./src/core/services/*"],
            "_types/*": ["./src/core/types/*"],
            "_utils/*": ["./src/core/utils/*"],
            "_enums/*": ["./src/core/enums/*"],
            "_referers/*": ["./src/core/referers/*"],
            "_pages/*": ["./src/pages/*"],
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
      ]
}
